<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Map'/>
        <page name='Collect'/>
        <page name='Map KeyPath'/>
        <page name='Flat Map'/>
        <page name='Replace Nil'/>
        <page name='Replace Empty'/>
        <page name='Scan'/>
        <page name='Filter'/>
        <page name='Remove Duplicates'/>
        <page name='Compact Map'/>
        <page name='Ignore Output'/>
        <page name='First'/>
        <page name='Last'/>
        <page name='Drop First'/>
        <page name='Drop Until'/>
        <page name='Drop Until Output From'/>
        <page name='Prefix'/>
        <page name='Challenge Filter'/>
        <page name='Prepend'/>
        <page name='Append'/>
        <page name='Switch To Latest'/>
        <page name='Switch To Latest Practical Example'/>
        <page name='Merge'/>
        <page name='Combine Latest'/>
        <page name='Zip'/>
        <page name='Min And Max'/>
        <page name='First And Last'/>
        <page name='Output'/>
        <page name='Count'/>
        <page name='Contains'/>
        <page name='All Satisfy'/>
        <page name='Reduce'/>
    </pages>
</playground>