<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Map'/>
        <page name='Collect'/>
        <page name='Map KeyPath'/>
        <page name='Flat Map'/>
        <page name='Replace Nil'/>
        <page name='Replace Empty'/>
        <page name='Scan'/>
        <page name='Filter'/>
        <page name='Remove Duplicates'/>
        <page name='Compact Map'/>
        <page name='Ignore Output'/>
        <page name='First'/>
        <page name='Last'/>
        <page name='Drop First'/>
        <page name='Drop Until'/>
        <page name='Drop Until Output From'/>
        <page name='Prefix'/>
    </pages>
</playground>